<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Endor component that connects to a Broker and sends messages over message queue service</Description>
		<PackageIconUrl>https://i.imgur.com/Wvo5Jjm.jpg</PackageIconUrl>
		<RepositoryUrl>https://github.com/AlexisKowalczuk/Endor.MQ</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AlexisKowalczuk/Endor.MQ</PackageProjectUrl>
		<PackageTags>MQ;Rabbit;Endor</PackageTags>
		<Authors>AKowalczuk</Authors>
		<Company>AK</Company>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.1.21102.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-preview.1.21102.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
	</ItemGroup>

</Project>
