# Endor.MQ

src/service/: Endor.MQ.csproj  MQConnection.cs
src/service/Factory/: IMQFactory.cs  MQFactory.cs
src/service/Helper/: MQConnectionType.cs  Serialize.cs
src/service/Model/: MQReceptionEventArgs.cs
src/service/Model/Config/: MQExchangeConfiguration.cs  MQProvider.cs  MQQueueConfiguration.cs
